name: workflow
on:
  push:
    - main
  pull_request:
    - main 

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      # setup the environment 
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          stable: 'false'
          go-version: '1.21.7'
      # start linting
      - name: linter
        run: |
          curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.26.0

          golangci-lint run      

  hello: # name of the job
    runs-on: ubuntu-latest # the runner type to run this job 
    steps:
      - uses: actions/checkout@v2 # this action is created by github themself [owner/repoName]  
      - name: hello world
        run: echo "hello world action"
        shell: bash

  goodbye:
    runs-on: ubuntu-latest
    steps:
      - name: goodbye world 
        run: echo "goodbye world action"
        shell: bash 